@media screen and (max-width:1400px) {
    section {
        padding-top: 17vh; /* Adjust to match the height of your navigation bar */
        /* Other styles */
    }
    #profile{
        height: 60vh;
        margin-bottom: 6rem;
    }
    .about-containers{
        flex-wrap: wrap;
    }
}

@media screen and (max-width:1200px) {
    section {
        padding-top: 17vh; /* Adjust to match the height of your navigation bar */
        /* Other styles */
    }

    #desktop-nav {
    display: none;
    }

    #hamburger-nav {
        display: flex;
    }

    #experience,
    .experience-details-container{
        margin-top: 2rem;
    }

    #profile,
    .section-container{
        display: block;
    }

    .arrow{
        display: none;
    }

    section,
    .section-container{
        height: fit-content;
    }

    section {
        margin:0 5%
    }

    .section__pic-container{
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }
    .about-containers{
        margin-top: 0;
    }
    .about-containers {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width:600px) {
    #contact,
    footer{
        height: 40vh;
    }
    #profile{
        height: 83vh;
        margin-bottom: 0;
    }
    article {
        font-size: 1rem;
    }
    footer nav {
        height: fit-content;
        margin-bottom: 2rem;
    }

    .about-containers, 
    .btn-container{
        flex-wrap: wrap;
    }

    
    .nav-links li a{
        font-size: 1rem;
    }

    .experience-sub-title{
        font-size: 1.25rem;
    }
    .logo{
        font-size: 1.5rem;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem; /* Adjusted gap */
        text-align: center;
        right: 0;
        width: 100%;
        margin-top: auto;
        z-index: 1;
    }

    .section__pic-container{
        width: auto;
        height: 46vw;
        justify-content: center;
    }

    .section__text__p2{
        font-size: 1.25rem;
    }

    .title{
        font-size: 2rem;
    }

    .text-container{
        text-align: justify;
    }

    .about-containers {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

}

/* Media Query for Responsive Design */
@media screen and (max-width: 768px) {
    body {
        padding-top: 0; /* Reset padding for smaller screens */
    }
    .contact-info {
        flex-direction: column;
    }

    .contact-info img {
        margin-bottom: 20px;
    }

    /* Adjust icon size for smaller screens */
    .email-icon,
    .contact-icon {
        height: 1.5rem; /* Adjust size as needed */
        width: 1.5rem; /* Adjust size as needed */
    }
    .details {
        display: flex;
        align-items: normal;
        justify-content: center;
        margin-top: 0;
        padding: 0;
    }

    .details p {
        margin: 0; /* Remove default margin */
        text-align: center; /* Center align text on smaller screens */
        font-size: 15px;
    }

    .details .icon {
        height: 1.5rem;
        width: 1.5rem;
        cursor: pointer;
    }

    .details .contact-icon {
        cursor: default;
    }

    .details .email-icon {
        height: 1.65rem;
        width: 1.75rem;
        margin-right: 5px;
    }

    .details-container {
        /*flex-wrap: wrap;*/
        padding: 1rem; /* Adjust padding as needed */
        /*margin: 0.5rem;  Adjust margin as needed */
        }

        .skills-container {
            grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); /* Adjust column width */
            gap: 5px; /* Adjust the gap between grid items */
        }
        
        .skill-box {
            padding: 7px; /* Adjust padding */
            margin: 3px; /* Adjust margin */
        }


        /*MEDIA QUERIES NEW ADDED */
.experience-new {
    flex-direction: column;
    align-items: center;
}
.logo-new {
    display: flex;
    justify-content: center;
    align-items: center; /* Add this line */
    margin-bottom: 10px;
}

.logo-new img {
    max-width: 100%;
    height: auto;
}
        
}






